<!DOCTYPE html>         
<html>
<head>
    
    <title> 
     website
    </title>
    <link rel="stylesheet" type="text/css" href="./style1.css">
</head>
<nav id="navbar">
    <div class="container">
        <ul>
            <li><a href="#">Trends</a></li>
            <li><a href="#">Featured</a></li>
            <li><a href="#">Latest</a></li>
            <li><a href="#"> Home</a></li>
            <li id="blue"><a href="#">Start coding</a></li>
            <li id="white"><a href="#">Login</a></li>   
            <li id="search"><a href="#"><img src="./search1.png" alt="search"></a><br>
        </ul>
    </div>    
</nav>
<br>
<br>
<body>
   <h2 id="mainheading"><img src="./Vector.png" alt="vector logo">Torque</h2>   
     <h1 id="gradts">The place where your ideas come true</h1>  
     <h3 id="subheading">The playground for developers with cool stuff</h3> 
     <div class="image"><img src="./image 1.png" alt="image"></div>
     <p> Explore and experiment with HTML, Javascript and CSS visualise your ideas and get instant feedback.</p><br>
     <div class="container1">
        <div class="box-1">
            <img src="./image 2.png" alt="image" id="imge2">
            <h1>HTML</h1>
            <p>Write your html code fast and preview it in real time</p>
            <h1>CSS</h1>
             <p>Powerful css editor with autocompletemodule and many tools as Gradients generator, color utlis and more</p>
            <h1>JavaScript</h1>
             <p>write cool js code quickly and get instant feedback in realtime with our sandbox, you can run your code in the sandbox and get the results</p>
             
        </div>
     </div>
         <br> <br>
     <div class="container2">
        <div>
            <img src="./image 3.png" alt="image" id="imge">            
               <h1>Code to image</h1>
                <p>create and share beautiful images of your source code. Only select your code and share it.<br> You can customize the image with your own text, background color, font color, font size, font family and more....</p>
        </div><br><br>
        <div>
            <img src="./image 4.png" alt="image" id="imge">    
                <h1>snippets</h1>
                <p>create your own snippets and share them with the community. You can use them in your code in autocomplete module</p>
        </div><br><br>
        <div>
            <img src="./image 5.png" alt="image" id="imge"> 
                <h1>video attached to your code</h1>
                <p>add video tutorial in your code and help to your users to get a better experience</p>
        </div><br><br><br><br>
        <div>
            <img src="./image 6.png" alt="image" id="imge"> 
                <h1>start writing</h1>
                <p> Document your code or write something fro   your users. Publishing content has never been easier.</p>
        </div>        
     </div>
    <br>
 </section>
     <br><br><br><br><br><br>
     <br>
    <footer>
        <br>
        <div><h1 id="tor">Torque</h1></div>
        <div>
            <h1>Link Of Interest</h1>
            <h3>FAQ</h3>
            <h3>Twitter</h3>
            <h3>Facebook</h3>
            <h3>Youtube</h3>
        </div>
        <div>
            <h2>Copyright Torque.dev &copy; 2022 </h2>  
            <h2 id="gradts">Email@Torque.com</h2>
        </div>
    </footer>

</body>
</html>
